1. The Chart defaults to the public ghcr.io/tuna2134/mail-k8s-* images.
2. Ensure A and PTR records point {{ .Values.mail.hostname }} to the LoadBalancer IP.
3. Publish these records for every accepted domain:
{{- range .Values.mail.domains }}
   {{ . }}.         MX 10 {{ $.Values.mail.hostname }}.
   {{ . }}.         TXT "v=spf1 mx -all"
   _dmarc.{{ . }}.  TXT "v=DMARC1; p=quarantine"
   mail._domainkey.{{ . }}. TXT <value generated by Rspamd>
{{- end }}
4. Ensure ports 80, 443, 25, 465, 587 and 993 are reachable.
5. Watch initial certificate issuance:
   kubectl -n {{ .Release.Namespace }} logs deploy/{{ include "mailserver.fullname" . }}-postfix -c obtain-certificate -f
6. Add the first LDAP user:
   NAMESPACE={{ .Release.Namespace }} RELEASE={{ include "mailserver.fullname" . }} ./scripts/ldap-user.sh
{{- if .Values.sogo.enabled }}
7. Open SOGo: https://{{ .Values.mail.hostname }}/SOGo
{{- end }}
